<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="heading">Our Menu</div>
    <hr />
    <div class="btn">
      <button id="all">All</button>
      <button id="breakfast">Breakfast</button>
      <button id="lunch">Lunch</button>
      <button id="shakes">Shakes</button>
      <button id="dinner">Dinner</button>
    </div>

    <div class="container"></div>
    <script src="index.js"></script>
  </body>
</html>
